# diskscanner

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brruham/diskscanner/model/: FileItem.kt
app/src/main/java/com/brruham/diskscanner/scanner/: DiskScanner.kt
app/src/main/java/com/brruham/diskscanner/shizuku/: ShizukuHelper.kt
app/src/main/java/com/brruham/diskscanner/ui/: FileAdapter.kt  MainActivity.kt  MainViewModel.kt  ScanViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_file.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
